HomeWorkFishingElite/ActiveAddForm.xaml

<Window x:Class="HomeWorkFishingElite.ActiveAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkFishingElite"
        mc:Ignorable="d"
        Title="ActiveAddForm" Height="450" Width="800">
    <StackPanel Margin="15">
        <StackPanel Margin="0 5">
            <TextBlock>Название актива</TextBlock>
            <TextBox x:Name="tbNameActive"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 5">
            <TextBlock>Категория актива</TextBlock>
            <ComboBox x:Name="cbCategoryActive" Loaded="cbCategoryActive_Loaded"></ComboBox>
        </StackPanel>
        <StackPanel Margin="0 5">
            <TextBlock>Стоимость единицы вылова</TextBlock>
            <TextBox x:Name="tbCatchCostPer"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 5">
            <TextBlock>Стоимость единицы вылова</TextBlock>
            <TextBox x:Name="tbCountOfIndividuals"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 5">
            <TextBlock>Описание</TextBlock>
            <TextBox x:Name="tbDescription" Height="50"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnAddFishingAsset" Click="btnAddFishingAsset_Click" Margin="10" Padding="10">Добавить</Button>
            <Button x:Name="btnExit" Margin="10" Padding="10" Click="btnExit_Click">Выход</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
