HomeWorkFishingElite/ActivePanel.xaml

<Window x:Class="HomeWorkFishingElite.ActivePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkFishingElite"
        mc:Ignorable="d"
        Title="ActivePanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnFeedFish" Click="btnFeedFish_Click" Margin="10" Padding="10" Visibility="Collapsed">Покормить рыб</Button>
            <Button x:Name="btnTouristsPlan" Click="btnTouristsPlan_Click" Margin="10" Padding="10" Visibility="Collapsed">Покормить рыб</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnAddFishingAsset" Click="btnAddFishingAsset_Click" Margin="10" Padding="10">Добавить</Button>
            <Button x:Name="btnDeleteFishingAsset" Margin="10" Padding="10" Click="btnDeleteFishingAsset_Click">Удалить</Button>
        </StackPanel>
        
        <DataGrid x:Name="dgFishingAssets" Grid.Row="2" Margin="10" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgFishingAssets_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер актива" Binding="{ Binding id}"/>
                <DataGridTextColumn Header="Дата добавления вида" Binding="{ Binding created_at, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Название актива" Binding="{ Binding title }"/>
                <DataGridTextColumn Header="Категория актива" Binding="{ Binding category_id }"/>
                <DataGridTextColumn Header="Стоимость вылова единицы" Binding="{ Binding catch_cost_per }"/>
                <DataGridTextColumn Header="Количество особей в заводях" Binding="{ Binding count_of_individuals }"/>
                <DataGridTextColumn Header="Описание актива" Binding="{ Binding description }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
